<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Document</title>

</head>

<body>
    <form id="myform" action="">
        <div>
            <label for="name">Nombre</label>
            <input type="text" id="name" required>
        </div>

        <div>
            <label for="email">Correo</label>
            <input type="email" id="email" required>
        </div>

        <div>
            <label for="phone">Telefono</label>
            <input type="number" id="phone" required>
        </div>

        <div>
            <button id="btn" type="submit">Enviar formulario</button>
        </div>
        <div id="loader" style="display: none;">
            <img src="https://www.w3schools.com/images/w3schools_green.jpg"
                alt="Figura 1. Esperando montar el servidor.">
        </div>

    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        $("#myform").on("submit", function (event) {
            event.preventDefault();
            console.log("entro")
            let name = $("#name").val()
            console.log("name: ", name)
            $.ajax({
                type: "POST",
                url: "/getform",
                data: {
                    name: $("#name").val(),
                    email: $("#email").val(),
                    phone: $("#phone").val()
                },
                beforeSend: function () {
                    console.log("enviaando....")
                    $("#loader").show();

                },

                success: function (response) {
                    console.log("exit")
                    alert("enviado")
                    $("#loader").hide();
                },
                error: function (response) {
                    alert("Error")
                }
            })
        }
        )
    </script>

</body>

</html>