<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hola</h1>
    <button id="data">get data api</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <div id="things"></div>

    <script type="text/javascript">
        $("#data").on("click", function () {
            $.ajax({
                type: "GET",
                url: "/getdata",
                success: function (response) {
                    console.log("Success");
                    console.log(response);
                    createThings(response);
                },
                error: function (response) {
                    console.log("error");
                }
            })

        });
        function createThings(data) {
            for (let i = 0; i < data["main.html"].length; i++) {
                let buttonn = document.createElement("button");
                buttonn.innerText = data["main.html"][i];
                document.getElementById("things").appendChild(buttonn);
            }
        }

    </script>
</body>

</html>